# java-examples

./: .gitignore  README.md  pom.xml
src/main/java/se/patrikbergman/java/: JsonString.java
src/main/java/se/patrikbergman/java/annotations/: ControlQuestionRequest.java  LoginRequest.java  RestRequestFactory.java
src/main/java/se/patrikbergman/java/basictest/: App.java  Band.java  RockBand.java
src/main/java/se/patrikbergman/java/bigdecimal/: BigDecimalApp.java
src/main/java/se/patrikbergman/java/builder/: Application.java  Band.java  Genre.java
src/main/java/se/patrikbergman/java/casting/: Animal.java  AnimalUtil.java  Dog.java
src/main/java/se/patrikbergman/java/classes/anonymous/: BlackSabbath.java
src/main/java/se/patrikbergman/java/classes/nested/: OuterClassForBandMembers.java  Rockband.java
src/main/java/se/patrikbergman/java/comparable/: Band.java
src/main/java/se/patrikbergman/java/decorator/: Band.java  HeavyMetalBand.java  OrdinaryBand.java  RockAct.java  RockActDecorator.java
src/main/java/se/patrikbergman/java/dynamicdispatch/: Band.java  MetalBand.java  RockBand.java
src/main/java/se/patrikbergman/java/eight/aggregate/: Band.java  BandPredicates.java
src/main/java/se/patrikbergman/java/eight/doublecolon/: Band.java
src/main/java/se/patrikbergman/java/eight/functionalinterface/: Flyer.java  Mover.java  Swimmer.java
src/main/java/se/patrikbergman/java/eight/lambda/: Band.java  BandPredicates.java
src/main/java/se/patrikbergman/java/eight/option/: Entity.java  Foo.java  Simple.java
src/main/java/se/patrikbergman/java/eight/optional/: Entity.java  Foo.java  Simple.java
src/main/java/se/patrikbergman/java/eight/stream/: AddDropComponent.java  CalcResult.java  Channel.java  Component.java  DeMux.java  Fiber.java  FiberSpanCalculator.java  Mux.java  OA.java  Params.java
src/main/java/se/patrikbergman/java/entities/: Band.java  Brand.java  Guitar.java  Instrument.java  Member.java  Sound.java
src/main/java/se/patrikbergman/java/equals/: Band.java
src/main/java/se/patrikbergman/java/equalsandhashcode/: Band.java
src/main/java/se/patrikbergman/java/evilextendsis/: Band.java  CountryBand.java  FestivalSummer.java  HeavyMetalBand.java  MusicFestival.java  readme.txt
src/main/java/se/patrikbergman/java/evilextendsis2/: ExtendedStack.java  FragileBaseStack.java  readme.txt
src/main/java/se/patrikbergman/java/evilextendsis2/solution/: ExtendedStack.java  SimpleStack.java  Stack.java
src/main/java/se/patrikbergman/java/fiberspan/: Component.java  DMU.java  Fiber.java  FiberDetails.java
src/main/java/se/patrikbergman/java/foo/: Channel.java  Component.java  DMU.java  Fiber.java  FiberDetails.java  FiberSpanMatrix.java  LatencyAndDistanceDetails.java
src/main/java/se/patrikbergman/java/guava/: Band.java  InvertedBand.java  ObjectsApplication.java
src/main/java/se/patrikbergman/java/jackson/: MappingTest.java  User.java
src/main/java/se/patrikbergman/java/junit/: Math.java
src/main/java/se/patrikbergman/java/junit/parametrized/: Math.java  used-in-parametrized-test
src/main/java/se/patrikbergman/java/lambda/: Band.java  BandPredicates.java
src/main/java/se/patrikbergman/java/lombok/: Animal.java  Person.java
src/main/java/se/patrikbergman/java/mixin/delegation/: Band.java  Bookable.java  LiveNation.java  (+3 more)
src/main/java/se/patrikbergman/java/mockito/: Animal.java  AnimalService.java  Flower.java  FlowerService.java
src/main/java/se/patrikbergman/java/ooutility/: FileLines.java  Trimmed.java  UnicodeFile.java
src/main/java/se/patrikbergman/java/switchcase/: SwitchCaseApp.java
src/main/java/se/patrikbergman/java/utility/: FileLines.java  JsonString.java  Trimmed.java  UnicodeFile.java  readme.txt
src/main/resources/: environment.properties  names.txt  user.json
src/test/java/se/patrikbergman/java/annotations/: InjectTestResource.java  RestRequestConfigurationRule.java  RestServiceIT.java  TestResourcesRule.java
src/test/java/se/patrikbergman/java/basictest/: AppTest.java  RandomJavaExploringTests.java
src/test/java/se/patrikbergman/java/bigdecimal/: BigDecimalAppTest.java
src/test/java/se/patrikbergman/java/builder/: BandBuilderTest.java
src/test/java/se/patrikbergman/java/casting/: CastingTest.java
src/test/java/se/patrikbergman/java/comparable/: BandComparableTest.java
src/test/java/se/patrikbergman/java/concatenatestrings/: StringJoinerTest.java  StringTemplateTest.java
src/test/java/se/patrikbergman/java/decorator/: BandDecoratorTest.java
src/test/java/se/patrikbergman/java/dynamicdispatch/: DynamicDispatchTest.java
src/test/java/se/patrikbergman/java/equals/: BandEqualsTest.java
src/test/java/se/patrikbergman/java/equalsandhashcode/: BandEqualsTest.java  BandHashCodeTest.java  BandValueObjectFactory.java
src/test/java/se/patrikbergman/java/evilextendsis/: FestivalSummer.java
src/test/java/se/patrikbergman/java/evilextendsis2/: ExtendedStackTest.java  FragileBaseStackTest.java
src/test/java/se/patrikbergman/java/fiberspan/: FiberDetailsTest.java
src/test/java/se/patrikbergman/java/foo/: Faa.java  FiberDetailsTest.java  FiberSpanMatrixTest.java  FooTest.java  LatencyAndDistanceDetailsTest.java
src/test/java/se/patrikbergman/java/formatter/: FormatterTest.java
src/test/java/se/patrikbergman/java/guava/: FunctionTest.java  PreconditionTest.java  PredicateTest.java
src/test/java/se/patrikbergman/java/jackson/: UserMappingTest.java
src/test/java/se/patrikbergman/java/joda/: JodaTest.java
src/test/java/se/patrikbergman/java/junit/: MathTest.java
src/test/java/se/patrikbergman/java/lambda/: BandPredicatesTest.java
src/test/java/se/patrikbergman/java/lombok/: LombokTest.java
src/test/java/se/patrikbergman/java/mockito/: NatureServiceTest.java  NatureServiceWithMockitoTest.java
src/test/java/se/patrikbergman/java/ooutility/: FileLinesTest.java  TrimmedTest.java  UnicodeFileTest.java
src/test/java/se/patrikbergman/java/utility/: FileLinesTest.java  JsonStringTest.java  TrimmedTest.java  UnicodeFileTest.java
src/test/resources/: fizzfuzz
src/test/resources/jackson/: user.json
(+140 files in other folders)
